# TestiniumProje

./: login.csv  login.properties  login.xlsx  pom.xml  tucetest.txt
src/main/java/TestCaseFunction/: AddProductToBasket.java  ChangeProductItemCount.java  DriverManager.java  EnterDataToSearchBox.java  ExportDataToTextFile.java  LocatorClass.java  Login.java  RemoveProductFromBasket.java  ScenarioRunnerClass.java  SelectRandomPC.java  SeleniumHelper.java  WaitHelper.java  XSSFSheet.java
src/main/java/utils/: BasePage.java
